<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8" />
<title>CSMIS</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="keywords" />
<meta content="" name="description" />
<style>
.calendar {
	max-width: 800px;
	margin: 0 auto;
	font-family: Arial, sans-serif;
}

h1 {
	text-align: center;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th {
	background-color: #f5f5f5;
	text-align: center;
	padding: 10px;
	font-weight: bold;
}

td {
	text-align: center;
	padding: 8px;
}

.actual {
	color: white;
	font-weight: bold;
	background-color: green !important;
}

.actual:hover {
	font-weight: bold !important;
	color: white !important;
	background-color: green !important;
}
.difMonth {
	font-weight: bold;
	color: lightgrey;
}

.weekends {
	font-weight: bold;
	color: red;
}

#date {
	display: inline-block;
	padding: 10px;
	background-color: #eee;
	transition: background-color 0.3s ease-in-out;
	cursor: pointer;
}

#avoid {
	display: inline-block;
	cursor: pointer;
}

.difMonth:hover {
	font-weight: bold !important;
	color: lightgrey !important;
	background-color: #eee !important;
}

.weekends:hover {
	font-weight: bold !important;
	color: red !important;
	background-color: #eee !important;
}

input[type="checkbox"] {
	display: none;
}

[type="checkbox"]:not(:checked)+#date:hover {
	background-color: #eee;
	color: black;
	box-shadow: 2px 2px 2px 2px black;
	border-color: blue;
	border-radius: 5px;
}

input[type="checkbox"]:not(:checked)+label:active {
	transform: translateY(0);
	color: black;
	border-radius: 5px;
}

input[type="checkbox"]:checked+#date {
	transition: background-color 0.5s ease-in-out;
	transform: rotate(0deg) scale(1);
	background-color: grey;
	color: white;
	font-weight: bold;
}

input[type="checkbox"]:checked+#date:before {
	content: "\2714";
	position: absolute;
	top: 2;
	left: 0;
	height: 100%;
	width: 100%;
	font-size: 1.5rem;
	line-height: 1;
	text-align: center;
	color: transparent;
	animation: grow-and-turn 1s ease-in-out forwards;
}

.date-label .holiday {
  color: green;
  border: 3px solid green;
  border-radius: 5px;
  
}

.date-label .holiday:hover {
  color: green !important;
  border: 3px solid green !important;
  border-radius: 5px !important;
  box-shadow: none !important;
}

@keyframes grow-and-turn {
  0% {
    transform: rotate(0deg) scale(1);
    width: 0%;
  }
  50% {
    transform: rotate(90deg) scale(1.5);
    width: 50%;
  }
  
}
i.fa-solid {
	font-size: 25px;
	cursor: pointer;
	user-select: none;
	color: white;
}

.fa-solid:hover {
	color: rgb(250, 16, 75);
}
</style>
<!-- Favicon -->
<link href="img/favicon.ico" rel="icon" />

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
	rel="stylesheet" />

<!-- Icon Font Stylesheet -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
	rel="stylesheet" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
	rel="stylesheet" />

<!-- Libraries Stylesheet -->
<link href="lib/owlcarousel/assets/owl.carousel.min.css"
	rel="stylesheet" />
<link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
	rel="stylesheet" />

<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" />

<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet" />

<!-- font awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<script>
	function myFunction(x) {
		x.classList.toggle("fa-bell-slash");
	}
</script>
</head>

<body>
			<div class="container-fluid pt-4 px-4">
				<div
					class="row bg-secondary rounded align-items-center justify-content-center mx-0">

					<div class="rounded py-4">
						<div class="row w-100">
							<h2 class="text-center col-md-11 ms-3" th:text="'Registered Lunch Plan of ' + ${staff.name}">
							
							</h2>
							<a type="button" class="btn-lg btn-close bg-danger float-end ms-5 col-md-1" onclick="history.back()"></a>
						</div>
						<hr>
						<table class="mb-3">
							<tbody>
								<tr>
									<td>
										<label>
											<input type="checkbox" checked disabled>
											<span id="date">01</span>
										</label>
										Registered
									</td>
									<td>
										<label>
											<input type="checkbox" checked disabled>
											<span class="actual" id="date">02</span>
										</label>
										Completed
									</td>
									<td>
										<label>
											<input type="checkbox" disabled>
											<span id="date">03</span>
										</label>
										<span>Unregistered</span>
									</td>
									<td>
										<label>
											<input type="checkbox" disabled>
											<span class="weekends" id="date">04</span>
										</label>
										<span>Weekend</span>
									</td>
									<td>
										<label>
											<input type="checkbox" disabled>
											<span class="holiday" id="date">05</span>
										</label>
										Public Holiday
									</td>
								</tr>
							</tbody>
						</table>
						<hr>
						
						<div class="alert alert-success" role="alert" th:text="${message}" th:if="${message}"></div>
							<h3 th:text="${currentMonth} + ' - ' + ${currentYear}"></h3>
							<table>
								<thead>
									<tr>
										<th th:each="header:${headers}" th:text=${header} class="text-center"></th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="week:${month}">
										<td th:each="day:${week}">
											<label class="date-label">
												<input th:if="${day!=null && not #lists.isEmpty(checkedDates)}" type="checkbox"
													th:checked="${day.getDayOfWeek().getValue() < 6 && day.getMonth==currentMonth && not #lists.contains(holidays, day) && #lists.contains(checkedDates, day)}" 
													disabled id="dates"/>
												
												<span th:if="${#lists.contains(actual, day)}" th:text="${#temporals.format(day, 'dd')}" id="date" class="actual"></span>
												<span th:if="${#lists.contains(plannedDates, day)}" th:text="${#temporals.format(day, 'dd')}" id="date" class="plannedDates"></span>
												<span th:if="${day.getMonth!=currentMonth && day.getDayOfWeek().getValue() < 6}" th:text="${#temporals.format(day, 'dd')}" id="date" th:classappend="${day.getMonth!=currentMonth} ? difMonth : ''"></span>
												<span th:if="${day.getDayOfWeek().getValue() >= 6}" th:text="${#temporals.format(day, 'dd')}" id="date" class="" th:classappend="${day.getDayOfWeek().getValue() >= 6} ? weekends : ''"></span>
												<span th:if="${day.getDayOfWeek().getValue() < 6 && day.getMonth==currentMonth && #lists.contains(holidays, day)}" th:text="${#temporals.format(day, 'dd')}" id="date" th:classappend="${day.getDayOfWeek().getValue() < 6 && #lists.contains(holidays, day)} ? holiday : disabled" data-bs-toggle="tooltip" data-bs-placement="top" title="Holiday"></span>
												<span th:if="${day.getDayOfWeek().getValue() < 6 && day.getMonth==currentMonth && not #lists.contains(holidays, day) && not #lists.contains(actual, day)}" th:text="${#temporals.format(day, 'dd')}" id="date" th:classappend="${day.getDayOfWeek().getValue() < 6 && #lists.contains(holidays, day)} ? holiday : ''"></span>
											</label>
										</td>
									</tr>
								</tbody>
							</table>
							<hr>
							<h5 th:text="'Selected avoid meats of ' + ${staff.name} + ' (Last Updated : ' + ${#temporals.format(lastUpdate, 'dd-MM-yyyy hh:mm:ss')} + ')'"></h5>
							<div th:if="${not #lists.isEmpty(checkedMeats)}">
								<div class="row mt-3 ms-4">
								<ol>
									<li class="pt-2" th:each="avoidmeat:${checkedMeats}" th:text="${avoidmeat.type}"></li>
								</ol>
								</div>
							</div>
							<div th:if="${#lists.isEmpty(checkedMeats)}" th:text="${staff.name} + '  did not indicate any meat restrictions.'"></div>
							<hr>
					</div>

				</div>
			</div>

	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="lib/chart/chart.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="lib/tempusdominus/js/moment.min.js"></script>
	<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
	<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

	<!-- Template Javascript -->
	<script src="js/main.js"></script>
</body>

</html>