<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <title>CSMIS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.3/css/dataTables.bootstrap5.min.css" />
	<script defer src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script defer src="https://cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js"></script>
	<script defer src="https://cdn.datatables.net/1.13.3/js/dataTables.bootstrap5.min.js"></script>
    <style>
        table tr th {
            color: rgb(79, 30, 192);
        }
        
        i.fa-solid {
            font-size: 25\px;
            cursor: pointer;
            user-select: none;
            color: white;
        }
        
        .fa-solid:hover {
            color: rgb(250, 16, 75);
        }
/* start style for report btn */
.btn-group {
	padding-right: 30px;
	padding-left: 30px;
}

.btn-group .btn {
	border-radius: 10px;
}

.btn-check:checked+.btn-primary, .btn-check:active+.btn-primary,
	.btn-primary:active, .btn-primary.active, .show>.btn-primary.dropdown-toggle
	{
	color: #06324d;
	background-color: white;
	border-color: #06324d;
	box-shadow: 5px 5px #06324d;
}
.btn-primary:hover {
	background-color: #06324d;
	color: white;
	transform: scale(1.1);
	box-shadow: 0 0 20px #06324d;
}
.page-item.active .page-link {
    color: black !important;
    background-color: white !important;
    border-color: black !important;
}

.page-link{
	color:black !important;	
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box !important;
    display: inline-block !important;
    min-width: 1.5em !important;
    margin-left: 0px !important;
    padding:0px !important;
    text-align: center !important;
    text-decoration: none !important;
    cursor: pointer !important;
    color: inherit !important;
    border: 1px solid transparent !important;
    border-radius: 2px !important;
    background: transparent !important;
}
.dataTables_wrapper .dataTables_length select {
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    background-color: transparent;
    padding-right:20px !important;
}
.form-select:focus {
    border-color: #f58b8b;
    outline: 0;
    box-shadow: 0 0 0 0rem black !important;
}
.form-select{
	color:black !important;
	font-weight:bold !important;
}
.dataTables_wrapper .dataTables_length select {
    border: 1px solid black !important;
 }

/* end style for report btn */

   /* Style for the toggle switch */
.switch {
	position: relative;
	display: inline-block;
	width: 32px;
	height: 18px;
	margin: 10px;
	border-radius: 9px;
	background-color: #ccc;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 1px;
	left: 1px;
	right: 1px;
	bottom: 1px;
	border-radius: 9px;
	background-color: #fff;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 12px;
	width: 12px;
	left: 2px;
	bottom: 2px;
	background-color: #ccc;
	border-radius: 50%;
	transition: .4s;
}

input:checked+.slider {
	background-color: #2196F3;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	transform: translateX(12px);
	background-color: #fff;
}
/* end Style for the toggle switch */
    </style>
    <script>
        function myFunction(x) {
            x.classList.toggle("fa-bell-slash");
        }
    </script>

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
        table tr th {
            color: rgb(79, 30, 192);
        }
    </style>
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <div class="sidebar-head">
                    <div>
                        <img class="sidebar-logo mt-0" src="img/dat logo.png" alt="DAT Logo" />
                    </div>
                    <div>
                        <a href="index.html" class="navbar-brand mb-3">
                            <h3 class="text-primary">CSMIS</h3>
                        </a>
                    </div>
                </div>

                <div class="navbar-nav w-100">
                    <a th:href="@{dashboard}" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a
            >
            <a th:href="@{/importFiles}" class="nav-item nav-link"
              ><i class="fas fa-upload me-2"></i>Import Data</a
            >
            <a th:href="@{employee-list}" class="nav-item nav-link"
              ><i class="fas fa-users me-2"></i>Employee List</a
            >
            <a th:href="@{/summary}"  class="nav-item nav-link active"
            ><i class="fa fa-laptop me-2"></i>Report</a>
            <a th:href="@{registration}" class="nav-item nav-link"
              ><i class="fas fa-pen me-2"></i>Lunch Register</a
            >
            <a th:href="@{menu}" class="nav-item nav-link"
              ><i class="fas fa-hamburger me-2"></i>Menu</a
            >
            <a th:href="@{restaurant}" class="nav-item nav-link"
              ><i class="fas fa-home me-2"></i>Restaurant</a
            >
                <a th:href="@{/weekly-invoice}" class="nav-item nav-link"
                  ><i class="fas fa-file me-2"></i> Invoice</a
                >
            <div class="nav-item">
              <a th:href="@{suggestion}" class="nav-link"
                ><i class="far fa-file-alt me-2"></i>Suggestions</a
              >
            </div>
            <div class="nav-item">
              <a th:href="@{holiday}" class="nav-link"><i class="fa fa-mug-hot me-2"></i>Holidays</a>
                </div>
                <div class="nav-item">
						<a th:href="@{/about}" class="nav-item nav-link "><i class="fa fa-circle-question me-2"></i>About</a>
					</div>
        </div>
        </nav>
    </div>
    <!-- Sidebar End -->

    <!-- Content Start -->
    <div class="content">
          <!-- Navbar Start -->
        <nav class="navbar navbar-expand bg-secondary-nav navbar-dark sticky-top px-4 py-0">
            <a href="#" class="sidebar-toggler flex-shrink-0">
                <i class="fa fa-bars"></i>
            </a>
               <div class="navbar-nav align-items-center ms-auto">
					<div class="nav-item dropdown">
					<label class="switch"> <input type="checkbox" th:checked="${noti}"
						id="toggle-switch" /> <span class="slider"></span>
					</label>
					<span class="text-center text-white">Email </span>
				</div>
                <div class="nav-item">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/admin-logo.png" alt="" style="width: 40px; height: 40px" />
                            <span class="d-none d-lg-inline-flex" th:text=${name}></span>
                        </a>
                       <div class="dropdown-menu dropdown-menu-end bg-transparent border-0 rounded-0 rounded-bottom m-0">
                                <a th:href="@{/userProfile}" class="dropdown-item fw-bold text-center">Profile</a>

                                <form action="#" th:action="@{/logout}" method="POST">
                                    <input type="submit" value="Logout"
                                        class="dropdown-item fw-bold text-center"
                                        style="color: rgb(0, 0, 0); width: 100%; height: 45px;" />
                                </form>
                            </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Button Start -->
        <div class="container-fluid pt-4 px-4">
        	<div class="row">
					<div class="btn-group d-flex justify-content-between" role="group"
						aria-label="Button group with options">
						<div role="group">
							<a th:href="@{summary}" class="btn btn-primary">Summary
								Report</a>
						</div>
						<div role="group">
							<a th:href="@{registered-list}" class="btn btn-primary">Registered
								List</a>
						</div>
						<div class="" role="group">
							<a th:href="@{register-eat-list}" class="btn btn-primary">Registered
								- Eat List</a>
						</div>
						<div class="" role="group">
							<a th:href="@{register-not-eat-list}" class="btn btn-primary">Registered
								- Not Eat List</a>
						</div>
						<div class="" role="group">
							<a th:href="@{not-registereed-eat-list}" class="btn btn-primary active">Unregistered - Eat List</a>
						</div>
					</div>
				</div>
            <div class="row bg-secondary rounded align-items-center justify-content-center mx-0">
                <div class="bg-secondary rounded h-100 p-4">
                    <div class="row">
                    	<h2 class="mb-4 text-end col-lg-8">Unregistered - Eat List</h2>
                    	<a th:href="@{/not-registereed-eat-list}" class="mt-2 offset-3 col-lg-1 text-end text-dark" style="text-decoration: underline;"><span>Refresh</span></a>
                    </div>
                    <div class="container-fluid">
                            <form th:action="@{/searchUnregisteredEat}" method="get" class="row g-3">
	                            <div class="col-md-2">
	                            	<input class="form-control bg-white border-info" th:value=${id} name="id" type="search" placeholder="By Id">
		                        </div>
	                            <div class="col-md-2">
	                            	<input class="form-control bg-white border-info" th:value=${searchName} name="name" type="search" placeholder="By Name">
	                            </div>
	                            
		                        <div class="col-md-2">
                            	<input class="form-control bg-white border-info" th:value=${team} list="teamList" name="team" type="search" placeholder="By Team">
		                        	<datalist id="teamList">
									  <option th:each=team:${teams} th:text=${team}>
									</datalist>
		                        </div>
		                        <div class="col-md-2">
	                            	<input class="form-control bg-white border-info" th:value=${start} name="start" type="text" placeholder="From date" onfocus="(this.type='date')" onblur="(this.type='text')">
	                            </div>
	                            <div class="col-md-2">
	                            	<input class="form-control bg-white border-info" th:value=${end} name="end" type="text" placeholder="To date" onfocus="(this.type='date')" onblur="(this.type='text')">
		                        </div>
		                        <div class="col-md-2">
			                        <button type="submit" class="btn btn-outline-dark me-2"><i class="fa fa-search"></i>&nbsp;
			                          Search</button>
		                         </div>
	                       <!-- Filter By division -->
	                       <div class="row mt-3">
		                       <button class="btn btn-outline-dark dropdown-toggle float-end offset-6 col-3" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false"><i
		                              class="bi bi-funnel"></i>Filter by Division</button>
	                        	<ul class="dropdown-menu border-0 text-center" style="width: 200px;" aria-labelledby="filterDropdown">
	                            	<li th:each=name:${divs}>
										<a th:href="@{/searchUnregisteredEat(division=${name}, start=${start}, end=${end}, name=${searchName}, id=${id}, team=${team})}" th:text=${name} class="dropdown-item"></a>
									</li>
		                        </ul>
	                        <!-- filter by department -->
		                        <button class="btn btn-outline-dark dropdown-toggle col-3" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false"><i
		                              class="bi bi-funnel"></i>Filter by Department</button>
	                        	<ul class="dropdown-menu border-0 text-center" style="width: auto;" aria-labelledby="filterDropdown">
	                            	<li th:each=name:${depts}>
										<a th:href="@{/searchUnregisteredEat(dept=${name}, start=${start}, end=${end}, name=${searchName}, id=${id}, team=${team})}" th:text=${name} class="dropdown-item"></a>
									</li>
		                        </ul>
	                        </div>               
                        </form>
                    </div>

                    <hr class="mt-5" style="background-color: rgb(79, 30, 192); height: 2px;">
                    <h5 th:text="'Found ' + ${totalNum!=null ? totalNum : 0} + ' Record(s)'" class="text-end"></h5>
                    <hr style="background-color: rgb(79, 30, 192); height: 2px;">
                    <div class="table-responsive">
                        <table class="table rounded text-white table-hover mt-4" id="empList">
                            <thead>
                                <tr>
                                	<th scope="col">Staff ID</th>
                                	<th scope="col">Name</th>
                                    <th scope="col">Division</th>
                                    <th scope="col">Department</th>
                                    <th scope="col">Team</th>
                                    <th scope="col">Date</th>
                                </tr>
                            </thead>
                            <tbody class="text-dark">
                                <tr th:each="staff:${staffs}">
                                	<td th:text=${staff.staffID}></td>
                                	<td th:text=${staff.name}></td>
                                	<td th:text=${staff.division}></td>
                                	<td th:text=${staff.dept}></td>
                                	<td th:text=${staff.team}></td>
                                	<td th:text=${staff.dineDate}></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>


        <!--Registor & Eat List -->


        <!-- Content End -->


        <!-- Back to Top -->

        <!-- Footer Start -->
        <div class="container-fluid pt-4 px-4 ">
            <div class="bg-secondary rounded-top p-4 ">
                <div class="row ">
                    <div class="col-12 col-sm-6 text-center text-sm-start ">
                        &copy; <a href="#" style="color:  rgb(8, 50, 238);">Catering Service Management System</a>, All Right Reserved.
                    </div>
                    <div class="col-12 col-sm-6 text-center text-sm-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal ". Thank you for your support. ***/-->
                        Designed By <a href="" style="color:  rgb(8, 50, 238);">TEAM ASCII</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    </div>
    <!-- Content End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-info btn-lg-square back-to-top"><i class="bi bi-arrow-up "></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
    
 // Start JavaScript code to handle the toggle switch event
	var toggleSwitch = document.getElementById("toggle-switch");
	toggleSwitch.addEventListener("change", function() {
		var isChecked = this.checked;
		console.log("Toggle switch is " + (isChecked ? "on" : "off"));
		// Send HTTP request to server to update database
		// ...
		var xhttp = new XMLHttpRequest();
		xhttp.open("GET", "/toggle-switch?isChecked=" + isChecked, true);
		xhttp.setRequestHeader("Content-type",
				"application/x-www-form-urlencoded");
		xhttp.send("isChecked=" + isChecked);
	});
	// End JavaScript code to handle the toggle switch event
	
        function myFunction(x) {
            x.classList.toggle("fa-bell-slash");
        }
        $(document).ready( function () {
            $('#empList').DataTable({searching: false, info: false});
            
        } );
    </script>
</body>

</html>