<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8" />
<title>CSMIS</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="keywords" />
<meta content="" name="description" />

<!-- Print -->
<script src="https://code.jquery.com/jquery-3.6.4.slim.js"
	integrity="sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4="
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js%22%3E"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	crossorigin="anonymous"></script>
<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>


<!-- Datable -->
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.13.3/css/dataTables.bootstrap5.min.css">
<script defer src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script defer
	src="https://cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js"></script>
<script defer
	src="https://cdn.datatables.net/1.13.3/js/dataTables.bootstrap5.min.js"></script>


<!-- Favicon -->
<link href="img/favicon.ico" rel="icon" />

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
	rel="stylesheet" />

<!-- Icon Font Stylesheet -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
	rel="stylesheet" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
	rel="stylesheet" />

<!-- Libraries Stylesheet -->
<link href="lib/owlcarousel/assets/owl.carousel.min.css"
	rel="stylesheet" />
<link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
	rel="stylesheet" />

<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" />

<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet" />

<!-- font awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<style>
.page-item.active .page-link {
   
    background-color: white !important;
    border-color: black !important;
}
.page-link{
	color:black !important;	
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box !important;
    display: inline-block !important;
    min-width: 1.5em !important;
     margin-left: 0px !important;
    padding:0px !important;
    text-align: center !important;
    text-decoration: none !important;
    cursor: pointer !important;
    color: inherit !important;
    border: 1px solid transparent !important;
    border-radius: 2px !important;
    background: transparent !important;
}
.dataTables_wrapper .dataTables_length select {
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    background-color: transparent;
    padding-right:20px !important;
}
.form-control{
	background-color:white !important;
	color:black !important;
}
.form-control:focus {
    border-color: black !important;
    outline: 0;
    box-shadow: 0 0 0 0rem black !important;
}
.form-select{
	color:black !important;
	font-weight:bold !important;
}
.form-select:focus{
	 border-color: black !important;
	box-shadow: 0 0 0 0rem black !important;
}
.dataTables_wrapper .dataTables_length select {
    border: 1px solid black !important;
 }

table tr th {
	border: none;
}

#dataTableEx tr th {
	color: black;
	
}

#dataTableEx tr td {
	color: black;
}

#invoiceTable tr td {
	height: 50px;
	text-align: center;
	font-weight: bold;
	color: black;
}

#invoiceTable tr th {
	text-align: center;
	font-weight: bold;
	color: black;
	background-color: #6c7ae0;
}

#invoiceTable thead {
	border-radius: 10px;
}

#invoiceTable tr:nth-child(even) {
	background-color: #fff;
}

i.fa-solid {
	font-size: 25\px;
	cursor: pointer;
	user-select: none;
	color: white;
}

.fa-solid:hover {
	color: rgb(250, 16, 75);
}

#select {
	padding: 5px 0px 5px 3px;
}

/* add blank row between Signature and Position Title */
.blank-row {
	margin-bottom: 10px; /* or any other value you prefer */
}
/* Add fade-in and fade-out animations to the modal */
/* Add zoom animation to the modal */
.modal.zoom {
	transform: scale(0);
	transition: transform 0.8s ease-in-out;
}

.modal.zoom.show {
	transform: scale(1);
}

/* Add sliding animation to the modal */
.modal.slide {
	transition: transform 0.8s ease-in-out;
	transform: translateX(100%);
}

.modal.slide.show {
	transform: translateX(0);
}

@media print {
	#NOprint {
		display: none;
	}
	/* #invoiceTable tr td:nth-child(odd){
	 	font-size:28px;
		color:red !important;
		
	} */
	
	#totalDiff td{
		display:none;
	}
	
	#totalAmount{
		margin-top:10px;
	}
	#printBtn
	{
		display:none;
	}
	#confirmBtn
	{
		display:none;
	}
	#select {
		border: none;
		margin: 0;
		padding-top: 0;
	}
	#sr {
		padding-bottom: 30px;
	}
	#header {
		border-top: 1px solid black;
		border-bottom: 1px solid black;
	}
	#contactInfo {
		color: red;
		font-size: 30px;
	}
	#person {
		margin: 0;
	}
	#content {
		border-bottom: 1px ridge #c1c4c9;
	}
}

/* start style for report btn */
.btn-group {
	padding-right: 30px;
	padding-left: 30px;
}

.btn-group .btn {
	border-radius: 10px;
}

.btn-check:checked+.btn-primary, .btn-check:active+.btn-primary,
	.btn-primary:active, .btn-primary.active, .show>.btn-primary.dropdown-toggle
	{
	color: #06324d;
	background-color: white;
	border-color: #06324d;
	box-shadow: 5px 5px #06324d;
}

.btn-primary:hover {
	background-color: #06324d;
	color: white;
	transform: scale(1.1);
	box-shadow: 0 0 20px #06324d;
}

/* end style for report btn */

   /* Style for the toggle switch */
.switch {
	position: relative;
	display: inline-block;
	width: 32px;
	height: 18px;
	margin: 10px;
	border-radius: 9px;
	background-color: #ccc;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 1px;
	left: 1px;
	right: 1px;
	bottom: 1px;
	border-radius: 9px;
	background-color: #fff;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 12px;
	width: 12px;
	left: 2px;
	bottom: 2px;
	background-color: #ccc;
	border-radius: 50%;
	transition: .4s;
}

input:checked+.slider {
	background-color: #2196F3;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	transform: translateX(12px);
	background-color: #fff;
}
/* end Style for the toggle switch */
</style>

</head>

<body>
	<div class="container-fluid position-relative d-flex p-0">
		<!-- Spinner Start -->
		<div id="spinner"
			class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
			<div class="spinner-border text-primary"
				style="width: 3rem; height: 3rem" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- Spinner End -->

		<!-- Sidebar Start -->
		<div class="sidebar pe-4 pb-3" id="NOprint">
			<nav class="navbar bg-secondary navbar-dark">
				<div class="sidebar-head">
					<div>
						<img class="sidebar-logo mt-0" src="img/dat logo.png"
							alt="DAT Logo" />
					</div>
					<div>
						<a href="index.html" class="navbar-brand mb-3">
							<h3 class="text-primary">CSMIS</h3>
						</a>
					</div>
				</div>

				<div class="navbar-nav w-100">
					<a th:href="@{dashboard}" class="nav-item nav-link"><i
						class="fa fa-tachometer-alt me-2"></i>Dashboard</a> <a
						th:href="@{/importFiles}" class="nav-item nav-link"><i
						class="fas fa-upload me-2"></i>Import Data</a><a
						th:href="@{/employee-list}" class="nav-item nav-link"><i
						class="fas fa-users me-2"></i>Employee List</a> <a
						th:href="@{registered-list}" class="nav-item nav-link"><i
						class="fa fa-laptop me-2"></i>Report</a> <a th:href="@{registration}"
						class="nav-item nav-link"><i class="fas fa-pen me-2"></i>Lunch
						Register</a> <a th:href="@{menu}" class="nav-item nav-link"><i
						class="fas fa-hamburger me-2"></i>Menu</a> <a th:href="@{restaurant}"
						class="nav-item nav-link"><i class="fas fa-home me-2"></i>Restaurant</a>
					<a th:href="@{weekly-invoice}" class="nav-item nav-link active"><i
						class="fas fa-file me-2"></i>Invoice</a>

					<div class="nav-item">
						<a th:href="@{/suggestion}" class="nav-link"><i
							class="far fa-file-alt me-2"></i>Suggestions</a>
					</div>
					<div class="nav-item">
						<a th:href="@{/holiday}" class="nav-link"><i
							class="fa fa-mug-hot me-2"></i>Holidays</a>
					</div>
					<div class="nav-item">
						<a th:href="@{/about}" class="nav-item nav-link "><i class="fa fa-circle-question me-2"></i>About</a>
					</div>
				</div>
			</nav>
		</div>
		<!-- Sidebar End -->

		<!-- Content Start -->
		<div class="content">
			  <!-- Navbar Start -->
        <nav id="NOprint" class="navbar navbar-expand bg-secondary-nav navbar-dark sticky-top px-4 py-0">
            <a href="#" class="sidebar-toggler flex-shrink-0" id="NOprint">
                <i class="fa fa-bars"></i>
            </a>
               <div class="navbar-nav align-items-center ms-auto">
					<div class="nav-item dropdown">
					<label class="switch"> <input type="checkbox" th:checked="${noti}"
						id="toggle-switch" /> <span class="slider"></span>
					</label>
					<span class="text-center text-white" id="NOprint">Email </span>
				</div>
                <div class="nav-item" id="NOprint">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/admin-logo.png" alt="" style="width: 40px; height: 40px" />
                            <span class="d-none d-lg-inline-flex" th:text=${name}></span>
                        </a>
                       <div class="dropdown-menu dropdown-menu-end bg-transparent border-0 rounded-0 rounded-bottom m-0">
                                <a th:href="@{/userProfile}" class="dropdown-item fw-bold text-center">Profile</a>

                                <form action="#" th:action="@{/logout}" method="POST">
                                    <input type="submit" value="Logout"
                                        class="dropdown-item fw-bold text-center"
                                        style="color: rgb(0, 0, 0); width: 100%; height: 45px;" />
                                </form>
                            </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

			<div class="container-fluid mt-1" id="NOprint">
				<div class="row my-2 bg-secondary ms-3 me-3 rounded">
					<div class="btn-group d-flex justify-content-start me-5 py-4"
						role="group" aria-label="Button group with options">
						<div role="group" class="me-5">
							<a th:href="@{weekly-invoice}"
								class="btn btn-primary px-5 py-2 active">Weekly Invoice</a>
						</div>
						<div role="group">
							<a th:href="@{monthly_invoice}" class="btn btn-primary px-5 py-2">Monthly
								Invoice</a> 
						</div>
					</div>
				</div>
			</div>

			<!-- Weekly Invoice start -->
			<div class="container-fluid pt-1" id="NOprint">
				<div class="row my-3 bg-secondary ms-3 me-3 rounded">
					<div class=" mb-4 d-flex justify-content-end">
						<button type="button" onclick="myDailyInvoiceFunction()"
							id="dailyInvoiceBtn" class="btn btn-outline-dark mt-4 me-3">
							<i class="fa fa-plus"></i>&nbsp; View Daily Invoice
						</button>
						<button class="btn btn-outline-dark  mt-4 me-3"
							data-bs-toggle="modal" data-bs-target="#createInvoice">
							<i class="fa fa-plus"></i>&nbsp; Create Weekly Invoice
						</button>
					</div>
				</div>
			</div>

			<!-- Create invoice start -->
			<div class="modal fade " id="createInvoice" tabindex="-1"
				aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content bg-secondary">
						<div class="modal-header">
							<h3 class="modal-title text-primary ms-3" id="exampleModalLabel">Create
								Weekly Invoice</h3>

						</div>
						<div class="modal-body bg-secondary ">
							<form th:action="@{/saveWeeklyInvoice}"
								th:object="${weeklyInvoice}" method="POST">
								<input type="hidden" th:field="*{voucher_ID}"
									th:value="${voucherID}">

								<div class="row mb-3">
									<label for="inputPassword3"
										class="col-sm-4 col-form-label text-dark"> Name</label>
									<div class="col-sm-8 ">
										<input type="text" th:value="${restaurantName}" readonly
											class="form-control bg-white text-primary" id="inputEmail3">
									</div>
								</div>
								<div class="row mb-3">
									<label for="inputPassword3"
										class="col-sm-4 col-form-label text-dark">Payment Date</label>
									<div class="col-sm-8">
										<input type="date" th:field="*{paymentDate}" required
											id="paymentDate" class="form-control bg-white text-primary"
											value="">
									</div>
								</div>
								<div class="row mb-3">
									<label for="inputPassword3"
										class="col-sm-4 col-form-label text-dark">Invoice
										for(Start Date)</label>
									<div class="col-sm-8">
										<input type="date" th:field="*{startDate}" required
											class="form-control bg-white text-primary"
											id="inputPassword3">
									</div>
								</div>
								<div class="row mb-3">
									<label for="inputPassword3"
										class="col-sm-4 col-form-label text-dark">Invoice
										for(End Date)</label>
									<div class="col-sm-8">
										<input type="date" th:field="*{endDate}" required
											class="form-control bg-white text-primary"
											id="inputPassword3">
									</div>
								</div>

								<div class="modal-footer">
									<button type="button" class="btn btn-outline-danger"
										data-bs-dismiss="modal" name="action" value="close">Close</button>
									<button type="submit" class="btn btn-outline-dark" id="saveBtn">Save</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Create invoice end -->

			<div class="container-fluid mb-3 " id="dailyInvoice"
				style="display: none;">
				<div class="bg-secondary ms-3 me-3 rounded p-5">
					
					<table class="table table-striped" id="dataTableEx">
						<thead>
							<tr>
								<th class="pb-4">No</th>
								<th>Invoice Date</th>
								<th >Registered Count</th>
								<th >Actual Count</th>
								<th class="pb-4">Difference</th>
								<th>Total Price</th>
								<th class="pb-4">Amount</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="temp,i: ${dailyInvoiceList}">
								<td th:text="${i.count}"></td>
								<td th:text="${temp.invoiceDate}"></td>
								<td th:text="${temp.registeredCount}"></td>
								<td th:text="${temp.actualCount}"></td>
								<td th:text="${temp.difference}"></td>
								<td th:text="${temp.totalPrice}"></td>
								<td th:text="${temp.totalAmount}"></td>
							</tr>
						</tbody>
					</table>
					<div class="text-center fw-bold fs-5" id="totalAmount">
						<span>Total Amount :</span> 
						<span th:text="${allDailyTotalAmount} + ' MMK'"></span>
					</div>
					
				</div>
			</div>

			<div class="container-fluid" id="weeklyInvoice">
				<form th:action="@{/confirm}" method="POST">
					<div class="bg-secondary ms-3 me-3 rounded">
						<div class="row text-center">
							<!-- <span class="pt-2"><img class=""
								src="img/dat logo.png" alt="DAT Logo"
								style="width: 100px; height: 60px;" /></span> -->
							<table class="table">
								<thead>
									<tr>
										<th class="fw-bold text-dark "><span><img class=""
												src="img/dat logo.png" alt="DAT Logo"
												style="width: 100px; height: 60px;" /></span><br> <span
											class="fs-4 fw-bold"> DIR-ACE TECHNOLOGY COMPANY
												LIMITED</span> <br> <span id="contactInfo" class="text-muted"
											style="font-size: 15px;"> Building 17, 3rd Floor,
												Myanmar Info-Tech, Hlaing Compus, Yangon, Myanmar.</span><br>
											<span id="contactInfo" class="text-muted"
											style="font-size: 14px;"> Email :
												admin@diracetechnology.com, (Phone)+951-521127,+951-2305139
												(Fax)+951-2305139.</span>
											<hr class="ms-2 me-2" style="border: 1px solid black; border-width: 80%;">
										</th>
									</tr>
								</thead>
							</table>
						</div>
						<div class="row mb-4">
							<h2 class="text-center">Weekly Invoice </h2>
						</div>

						<div th:if="${incvoiceError!=null}" class="card-body my-3 me-0">
							<div class="alert alert-danger" th:text="${incvoiceError}"></div>
						</div>
						<div th:if="${invoiceStartDateError!=null}"
							class="card-body my-3 me-0">
							<div class="alert alert-danger" role="alert"
								th:text="${invoiceStartDateError}"></div>
						</div>
						<div th:if="${invoiceSuccessMessage!=null}" id="NOprint"
							class="card-body my-3 me-0">
							<div class="alert alert-success" role="alert"
								th:text="${invoiceSuccessMessage}"></div>
						</div>
						<div th:if="${endDateExceedError!=null}"
							class="card-body my-3 me-0">
							<div class="alert alert-danger" role="alert"
								th:text="${endDateExceedError}"></div>
						</div>
						<div th:if="${startDateInvalidError!=null}"
							class="card-body my-3 me-0">
							<div class="alert alert-danger" role="alert"
								th:text="${startDateInvalidError}"></div>
						</div>
						<div class="row ms-4 me-4 py-2">
							<table class="ms-3 text-dark">
								<tbody>
									<tr>
										<td>Voucher No :</td>
										<td><input name="voucherID" th:value="${voucherID}"
											readonly style="outline-style: none; border: none;"
											class="bg-secondary"></td>

										<td class="w-25 text-end">Payment Date :</td>
										<td class="text-end"><input name="paymentDate"
											type="date" th:value="${paymentDate}" readonly
											style="outline-style: none; border: none;"
											class="bg-secondary"></td>
									</tr>
									<tr>
										<td class="w-25">Catering Service Name :</td>
										<td><select
											class="form-select bg-secondary text-dark mt-2"
											name="selectedRestaurantName" id="select">
												<option th:each="temp:${restaurantNameList}"
													th:text="${temp.restaurant_name}" class="text-dark active"></option>
										</select></td>
										<td class="text-end pe-4">Invoice for :</td>
										<td class="text-end pt-4"><input name="invoiceStart"
											type="date" readonly th:if="${invoiceStart!=null}"
											th:value="${invoiceStart}"
											style="outline-style: none; border: none;"
											class="bg-secondary"><br><input
											name="invoiceEnd" type="date" th:if="${invoiceEnd!=null}"
											readonly th:value="${invoiceEnd}"
											style="outline-style: none; border: none;"
											class="bg-secondary"></td>
									</tr>
									<tr>
										<td>Payment Method :</td>
										<td><select
											class="form-select bg-secondary text-dark w-50 "
											name="paymentMethod" id="select">
												<option value="Cash">Cash</option>
												<option value="Bank">Bank</option>
										</select></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="row bg-secondary ms-3 me-3 mt-3 rounded">
							<table class="table shadow-sm " id="invoiceTable">
								<thead>
									<tr id="header">
										<th id="sr">Sr.</th>
										<th class="w-25">Particulars Description</th>
										<th class="w-25">Registered Heat Count</th>
										<th class="w-25">Actual Head Count</th>
										<th id="sr">Difference</th>
										<th id="sr">Price</th>
										<th id="sr">Amount</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="tempWeeklyInvoice,i : ${dto}"
									>
										<td th:text="${i.count}">
										<td th:text="${tempWeeklyInvoice.invoiceDate}">
										<td th:text="${tempWeeklyInvoice.registeredCount}">
										<td th:text="${tempWeeklyInvoice.actualCount}">
										<td th:text="${tempWeeklyInvoice.difference}">
										<td th:text="${tempWeeklyInvoice.totalPrice}">
										<td th:text="${tempWeeklyInvoice.totalAmount}">
									</tr>
									<tr class="fw-bold" id="totalDiff">
										<td></td>
										<td></td>
										<td th:text="${totalRegisterCount}"></td>
										<td th:text="${totalActualCount}"></td>
										<td th:text="${totalDifferenceCount}"></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td colspan="3"><h4>Total Amount</h4></td>
										<td colspan="4"><div class="input-group mb-3">
										<input type="text"
											class="form-control w-25 fs-4 fw-bold text-dark text-end"
											name="totalCost" th:value="${totalCost}" readonly 
											style="border:none;background-color:transparent !important;"> <span
											class="input-group-text text-dark fw-bold fs-5 "
											style="border:none; background-color: transparent;">MMK</span>
									</div></td>
									</tr>
								</tbody>
								
							</table>
							

							<table class="table">
								<thead>
									<tr>
										<th class="ps-4 text-dark">Signature</th>
										<th class="text-center text-dark">Signature</th>
										<th class="text-end pe-5 text-dark">Signature</th>
									</tr>
									<tr class="blank-row">
										<th></th>
										<th></th>
										<th></th>
									</tr>
									<tr class="blank-row">
										<th></th>
										<th></th>
										<th></th>
									</tr>
									<tr class="blank-row">
										<th></th>
										<th></th>
										<th></th>
									</tr>
									<tr>
										<th class="ps-4 text-dark">Cashier</th>
										<th class="text-center text-dark">Received By</th>
										<th class="text-end pe-5 text-dark">Approved By</th>
									</tr>
									<tr>
										<th><select
											class="form-select bg-secondary text-dark" id="select"
											name="selectedCashier">
												<option th:each="temp:${adminTeam}" th:text="${temp.name}"
													class="text-dark active"></option>
										</select></th>
										<th><select
											class="form-select bg-secondary text-dark text-center"
											name="selectedReceiverName" id="select">
												<option id="person" th:each="temp:${restaurantNameList}"
													th:text="${temp.received_by}" class="text-dark active"></option>
										</select></th>
										<th><select
											class="form-select bg-secondary text-dark text-end pe-5"
											name="selectedApprover" id="select">
												<option id="person" th:each="temp:${adminTeam}" th:text="${temp.name}"
													class="text-dark "></option>
										</select></th>
									</tr>
									<tr>
										<th class="ps-4">--/--/----</th>
										<th class="text-center">--/--/----</th>
										<th class="pe-5 text-end">--/--/----</th>
									</tr>
								</thead>
							</table>
						</div>
						<input type="hidden" name="numberOfPax" th:value="${numberOfPax}">
						<div id="NOprint">
							<button type="button" id="printBtn" onclick="getPrint()"
								class="btn btn-outline-dark mb-5 ms-5" >Print</button>
							<button type="submit" id="confirmBtn"
								class="btn btn-outline-dark mb-5 ms-2" >Create Invoice</button>
						</div>
					</div>
				</form>
			</div>
			<!-- Weekly Invoice end -->


			<!-- Footer Start -->
			<div class="container-fluid pt-4 px-4 " id="NOprint">

				<div class="bg-secondary rounded-top p-4 ">

					<div class="row ">
						<div class="col-12 col-sm-6 text-center text-sm-start ">
							&copy; <a href="#" style="color: rgb(8, 50, 238);">Catering
								Service Management System</a>, All Right Reserved.
						</div>
						<div class="col-12 col-sm-6 text-center text-sm-end">
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal ". Thank you for your support. ***/-->
							Designed By <a href="" style="color: rgb(8, 50, 238);">TEAM
								ASCII</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer End -->
		</div>
		<!-- Content End -->

		<!-- Back to Top -->
		<a href="#" class="btn btn-lg btn-info btn-lg-square back-to-top"
			id="NOprint"><i class="bi bi-arrow-up"></i></a>
	</div>

	<script>
	
	 const printBtn = document.getElementById('printBtn');
	const confirmBtn = document.getElementById('confirmBtn');	  
	
	function getPrint() {
		window.print();
		printBtn.disabled=true;
		confirmBtn.disabled=false;
	}
		$(document).ready(function() {
			$("#dataTableEx").DataTable();
			
		});

		//validate payment date
		$(function() {
			var dtToday = new Date();

			var month = dtToday.getMonth() + 1;
			var day = dtToday.getDate();
			var year = dtToday.getFullYear();
			if (month < 10)
				month = '0' + month.toString();
			if (day < 10)
				day = '0' + day.toString();
			var maxDate = year + '-' + month + '-' + day;
			$('#paymentDate').attr('min', maxDate);
		});

		function myDailyInvoiceFunction() {
			var x = document.getElementById("dailyInvoice");
			var btn = document.getElementById("dailyInvoiceBtn");

			if (x.style.display === "none") {
				x.style.opacity = "0"; // set initial opacity to 0
				x.style.display = "block";
				setTimeout(function() {
					x.style.opacity = "1"; // fade in over 0.5 seconds
					x.style.transition = "opacity 0.5s ease-in-out";
				}, 10);

				btn.innerHTML = '<i class="fa fa-minus"></i>&nbsp; Hide Daily Invoice'; // change button text

			} else {
				x.style.opacity = "1"; // set initial opacity to 1
				x.style.opacity = "0"; // fade out over 0.5 seconds
				x.style.transition = "opacity 0.5s ease-in-out";
				setTimeout(function() {
					x.style.display = "none";
				}, 500);

				btn.innerHTML = '<i class="fa fa-plus"></i>&nbsp; View Daily Invoice'; // change button text
			}
		}
		// Start JavaScript code to handle the toggle switch event
		var toggleSwitch = document.getElementById("toggle-switch");
		toggleSwitch.addEventListener("change", function() {
			var isChecked = this.checked;
			console.log("Toggle switch is " + (isChecked ? "on" : "off"));
			// Send HTTP request to server to update database
			// ...
			var xhttp = new XMLHttpRequest();
			xhttp.open("GET", "/toggle-switch?isChecked=" + isChecked, true);
			xhttp.setRequestHeader("Content-type",
					"application/x-www-form-urlencoded");
			xhttp.send("isChecked=" + isChecked);
		});
		// End JavaScript code to handle the toggle switch event
		
	</script>
	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="lib/chart/chart.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="lib/tempusdominus/js/moment.min.js"></script>
	<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
	<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

	<!-- Template Javascript -->

	<script src="js/main.js"></script>
	
</body>

</html>