spring.datasource.url=jdbc:mysql://localhost:3306/csmis_service
spring.datasource.username=csmisadmin
spring.datasource.password=csmisdat

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mr.bhonemyatp@gmail.com
spring.mail.password=aztfmfypclkxucjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

